; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
build_type = release
lib_deps = 
	chris--a/Keypad@^3.1.1
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.4.0
monitor_speed = 115200
